<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Character</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>D&D Random Character</h1>
  </header>

  <div class="custom-dropdown">
  <section class="section-container">
  <section id="race">
    <h2>Race</h2>
    <div class="custom-dropdown">
    <select id="race-selection">
      <option value="selectRace">Select Race</option>
      <option value="human">Human</option>
      <option value="elf">Elf</option>
      <option value="dragonborn">DragonBorn</option>
      <option value="dwarf">Dwarf</option>
      <option value="tiefling">Tiefling</option>
      <option value="half-elf">Half-Elf</option>
      <option value="gnome">Gnome</option>
      <option value="halfling">Halfling</option>
      <option value="half-orc">Half-Orc</option>
    </select>
    
  
  </section>
  
  <section id="class">
    <h2>Class</h2>
    <select id="class-selection">
      <option id='selectClass'value="selectClass">Select Class</option>
      <option id="FIGHTER" value="fighter">Fighter</option>
      <option value="wizard">Wizard</option>
      <option value="barbarian">Barbarian</option>
      <option value="bard">Bard</option>
      <option value="cleric">Cleric</option>
      <option value="druid">Druid</option>
      <option value="monk">Monk</option>
      <option value="ranger">Ranger</option>
      <option value="paladin">Paladin</option>
      <option value="rogue">Rogue</option>
      <option value="sorcerer">Sorcerer</option>
      <option value="warlock">Warlock</option>
    </select>
  </section>
</section>
</div>
 
  <section id="character-details">
    <h2>Your character</h2>
    <button onclick="generateCharacter()">Generate Character</button>
    <ul id="character-info">
     
    </ul>
  </section>

  <script src="code.js">
  </script>

</body>
</html>